<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zaki | Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Poppins:wght@400;600&family=Roboto:wght@500;700;900&family=Sen:wght@400;700;800&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/img/logo.png" style="border-radius: 50%;">
  <!-- <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script> -->


<body>
  <header>
    <section class="social-icon">


      <a href="https://www.facebook.com/profile.php?id=100083795892462"><i class="fa fa-facebook"
          aria-hidden="true"></i></a>
      <a href="https://instagram.com/skeleton_developer771469?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa fa-instagram"
          aria-hidden="true"></i></a>
      <a href="https://www.snapchat.com/add/zakighouri69?share_id=6bqkF7buCtk&locale=en-US"><i
          class="fa fa-snapchat-ghost" aria-hidden="true"></i></a>
      <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
      <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>


    </section>
    <div class="container" id="home">


  </header>
  <nav>
    <h5>Zaki Protfolio</h5>
    <div class="Navbar__Link Navbar__Link-toggle">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="Navbar__Close" id="closeButton" style="display: none;">
      <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#project">Project</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contactform">Contact us</a></li>
    </ul>

  </nav>

  <div class="hero" id="home">
    <div class="villan">
      <h1>Hello <br> i am muhammad zaki <br><span id="element"></span></h1>
    </div>
    <div class="grandvillan">
      <img src="e24a5441-0885-4cb3-8768-600b06902d75_1-removebg-preview.png" alt="">
    </div>
  </div>
  <section class="data" id="about">
    <div class="head">
      <h1>About</h1>
    </div>
    <div class="about">
      <div class="about_img">
        <img src="6acc639c-4662-46b4-9cde-48b8b7d70e1a_1.jpg" alt="">
      </div>
      <div class="para">
        <p>"As a web developer with 1 year of experience, I've honed my skills in HTML, CSS, and JavaScript, working on
          various projects to create functional and visually appealing websites. I'm eager to continue learning and
          growing in the ever-evolving world of web development."</p>
      </div>
    </div>
  </section>
  <div class="card">
    <div class="header">my skills</div>
    <div class="body">
      <div class="skill">
        <div class="skill-name">html</div>
        <div class="skill-level">
          <div class="skill-percent" style="width: 90%"></div>
        </div>
        <div class="skill-percent-number">90%</div>
      </div>
      <div class="skill">
        <div class="skill-name">css</div>
        <div class="skill-level">
          <div class="skill-percent" style="width: 80%"></div>
        </div>
        <div class="skill-percent-number">80%</div>
      </div>
      <div class="skill">
        <div class="skill-name">javascript</div>
        <div class="skill-level">
          <div class="skill-percent" style="width: 75%"></div>
        </div>
        <div class="skill-percent-number">75%</div>
      </div>
    </div>


  </div>
  <div class="outer_skill">
    <div class="skills">
      <div class="skill_heading">
        <h1>Basic Knowledge</h1>
      </div>
      <div class="skill">
        <span class="skill_span span1">
          <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/c-plus-plus.png" alt="c++_icon" />
          <br />
          <span class="name">C++</span>
        </span>
        <span class="skill_span">
          <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/python.png" alt="python_icon" />
          <br />
          <span class="name">Python</span>
        </span>
        <span class="skill_span">
          <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/cs.png" alt="cs" />
          <br />
          <span class="name">C#</span>
        </span>
        <span class="skill_span">
          <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/html.png" alt="html_icon" />
          <br />
          <span class="name">HTML</span>
        </span>
        <span class="skill_span">
          <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/css-filetype.png" alt="css_icon" />
          <br />
          <span class="name">CSS</span>
        </span>
        <span class="skill_span">
          <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/js.png" alt="js_icon" />
          <br />
          <span class="name">JS</span>
        </span>
        <span class="skill_span">
          <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/php.png" alt="php_icon" />
          <br />
          <span class="name">PHP</span>
        </span>
        <span class="skill_span">
          <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/sql.png" alt="sql_icon" />
          <br />
          <span class="name">SQL</span>
        </span>
        <span class="skill_span">
          <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/linux--v2.png" alt="linux--v2" />
          <br />
          <span class="name">Linux</span>
        </span>
        <span class="skill_span">
          <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/git.png" alt="git_icon" />
          <br />
          <span class="name">Git</span>
        </span>
        <span class="skill_span">
          <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/api.png" alt="api" />
          <br />
          <span class="name">API</span>
        </span>
        <span class="skill_span">
          <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/mysql.png" alt="mysql" />
          <br />
          <span class="name">MySQL</span>
        </span>

        <!-- <span class="skill_span">
              <img class="mongo" src="https://devnamdev2003.github.io/img/icon/ms+sql.png" alt="mssql_icon" />
              <br />
              <span class="name">MS SQL</span>
            </span> -->
        <!-- <span class="skill_span">
              <img class="mongo" src="https://devnamdev2003.github.io/img/icon/mongo.png" alt="mongodb_icon" />
              <br />
              <span class="name">Mongodb</span>
            </span> -->
        <!-- <span class="skill_span">
              <p class="django">django</p>
              <br />
              <span class="name">Django</span>
            </span> -->
        <span class="skill_span">
          <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/github.png" alt="github_icon" />
          <br />
          <span class="name">Github</span>
        </span>
        <!-- <span class="skill_span">
              <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/docker.png" alt="docker" />
              <br />
              <span class="name">Docker</span>
            </span> -->
        <span class="skill_span">
          <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/canva.png" alt="canva" />
          <br />
          <span class="name">Canva</span>
        </span>
        <span class="skill_span">
          <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/filmora.png" alt="filmora" />
          <br />
          <span class="name">Filmora</span>
        </span>
        <!-- <span class="skill_span">
              <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/adobe-premiere-pro.png" alt="Adobe_icon" />
              <br /> -->
        <!-- <span class="name">Adobe Pr</span>
            </span> -->
      </div>
    </div>
  </div>
  <section class="project" id="project">
    <div class="tproject">
      Project
    </div>
    <div class="aproject">
      <div class="scard">
        <img src="p3" alt="">
      </div>
      <div class="scard">
        <img src="p1" alt="">
      </div>
      <div class="scard">
        <img src="p2" alt="">
      </div>
    </div>
  </section>
  <div class="tcontainer" id="contactform">
    <div class="form-feild">
      <div class="fhead">
        contact form
      </div>
      <div class="input-feild">
        <form action="" name="submit-to-google-sheet">
          <input type="name" name="Name" class="input" placeholder="Your Name">
          <input type="email" name="Email" class="input" placeholder="Your Email">
          <input type="message" name="Message" class="input" placeholder="Message">
          <div class="button-div">
            <button type="submit" id="submit">Send</button><br>
            <span id="msg"></span>
          </div>
        </form>
      </div>
     
    </div>
    <footer class="footer">
      <div class="footer-left col-md-6 col-md-6">
        <p class="about">
          <span>Zaki|Portfolio</span> Ut congue augue non tellus bibendum, in varius tellus condimentum. In scelerisque
          nibh tortor, sed rhoncus odio condimentum in. Sed sed eger
        </p>
        <div class="icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-center col-md-4 col-sm-6">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span> Street name and number</span>Karachi,Pakistan</p>
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <p>+92-3400-278095</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#">zakikhn8@gmail.com</a></p>
        </div>
      </div>
      <div class="footer-right col-md-4 col-sm-6">
        <h2>Zaki<span>Usman</span></h2>
        <p class="menu">
          <a href="#"> Home</a> |
          <a href="#"> About</a> |
          <a href="#"> Services</a> |
          <a href="#"> Portfolio</a> |
          <a href="#"> News</a> |
          <a href="#"> Contact</a>
        </p>
        <p class="name">ZK SOFTWAREHOUSE &copy; 2023</p>
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Passionate dev', 'web developer', 'backened dev', 'web designer'],
        typeSpeed: 60,
        loop: true,

      });
    </script>

    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbw8GmLZfvyBYk0iYLrk5O1jN7NOV8wuVlHFHhTst8cgqMhlayhEuCjs81T-574l38Fg/exec'
      const form = document.forms['submit-to-google-sheet']
      const msg = document.getElementById("msg")
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function () {
              msg.innerHTML = ""
            }, 5000)
            form.reset()
          })
          .catch(error => console.error('Error!', error.message))
      })


    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const toggleLink = document.querySelector('.Navbar__Link-toggle');
        const closeButton = document.querySelector('#closeButton');
        const ul = document.querySelector('nav ul');

        function toggleMenu() {
          ul.classList.toggle('Navbar__ToggleShow');
          toggleLink.style.display = 'none';
          closeButton.style.display = 'block';
        }

        function closeMenu() {
          ul.classList.remove('Navbar__ToggleShow');
          toggleLink.style.display = 'block';
          closeButton.style.display = 'none';
        }

        toggleLink.addEventListener('click', toggleMenu);
        closeButton.addEventListener('click', closeMenu);
      });



    </script>
</body>

</html>
